-d
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\build\\classes
-classpath
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\build\\classes;C:\\Users\\HOME\\Downloads\\jcalendar-1.2.2.jar;C:\\Users\\HOME\\Downloads\\mysql-connector-java-5.1.49.jar;D:\\NetBeans-11.2\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar
-sourcepath
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\build\\empty
-target
13
-encoding
UTF-8
-g
--processor-module-path
E:\\NetBeans-12.0\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar
-s
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\build\\generated-sources\\ap-source-output
-source
13
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\FORM\\AddKhachHang.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\FORM\\AddMonAn.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\FORM\\AddNhanVien.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\FORM\\Manager.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\FORM\\Staff.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\FORM\\SuaThongTinKhachHang.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\FORM\\SuaThongTinLuongNV.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\FORM\\SuaThongTinMonAn.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\FORM\\SuaThongTinNV.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\FORM\\ThemBan.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\FORM\\ThemThongTinLuongNV.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\FORM\\txtThemBan.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\LOGIN\\SIGN_IN.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\Models\\HoaDon.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\Models\\KhachHang.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\Models\\Luong.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\Models\\NhanVien.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\ql_cafe\\ConnectDB.java
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\ql_cafe\\Ql_cafe.java
