-d
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\build\\classes
-classpath
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\build\\classes;C:\\Users\\HOME\\Downloads\\jcalendar-1.2.2.jar;C:\\Users\\HOME\\Downloads\\mysql-connector-java-5.1.49.jar;D:\\NetBeans-11.2\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar
-sourcepath
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src
-target
12
-encoding
UTF-8
-g
--processor-module-path
E:\\NetBeans-12.0\\netbeans\\java\\modules\\ext\\AbsoluteLayout.jar
-s
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\build\\generated-sources\\ap-source-output
-source
12
C:\\Users\\HOME\\Desktop\\JAVA\\JAVA\\Ql_cafe\\src\\LOGIN\\SIGN_IN.java
